% Decode each theta cycle using bayesian decoding
% Creates a file decoded_theta_events.mat with the same format as
% decoded_replay_events

clear

% PATH things
PATH.SCRIPT = fileparts(mfilename('fullpath'));
cd(PATH.SCRIPT)

sessions = data_folders_excl;

for sID = 1:1 %numel(sessions)
    file = sessions{sID};

    % Load the data
    temp = load(file + "/REM/theta_peak_trough");
    allPeaks = temp.theta_peaks;

    % Generate the file "extracted_replay_events.mat"
    
    allPhaseOnset = allPeaks(1:end-1, 4);
end
