nb_laps_RUN1 = 16;
alpha = pi/(4*nb_laps_RUN1); % Novelty / clustering factor

nb_laps_RUN2 = 16;
x = 1:nb_laps_RUN1; % Lap vector for RUN1
x2 = 1:nb_laps_RUN2; % Lap vector for RUN2

getDist = @(x1, y1, x2, y2) ...
          sqrt((x1 - x2).^2 + (y1 - y2).^2);

% Compute the coordinates of each point

run1_coor_x = log(1 + x);
run1_coor_y = repelem(0, 1, nb_laps_RUN1);

run2_coor_x = cos(alpha)*(log(nb_laps_RUN1) + log(x2)/2);
run2_coor_y = sin(alpha)*(log(nb_laps_RUN1) + log(x2)/2);

% Get the coordinates of the first lap and of the final place field

base_1st_x = log(2);
base_1st_y = 0;

FPF_x = cos(alpha)*(log(nb_laps_RUN1) + log(20.5)/2);
FPF_y = sin(alpha)*(log(nb_laps_RUN1) + log(20.5)/2);

% We compute the distances with the 1st lap - RUN1 and the FPF

% 1st lap

run1_dist_lap1 = getDist(base_1st_x, base_1st_y, ...
                         run1_coor_x, run1_coor_y);

run2_dist_lap1 = getDist(base_1st_x, base_1st_y, ...
                         run2_coor_x, run2_coor_y);

% FPF

coor_x_2 = cos(alpha)*(log(nb_laps_RUN1) + log(x2)/2);
coor_y_2 = sin(alpha)*(log(nb_laps_RUN1) + log(x2)/2);

% Plot of distance with the first lap
figure;
subplot(1, 2, 1);
plot(x, y, "LineWidth", 1);
title("First exposure");
ylabel("Distance with 1st lap");
xlabel("Lap")
grid on;

subplot(1, 2, 2);
plot(x2, y2, "LineWidth", 1);
title("2nd exposure");
ylabel("Distance with 1st lap");
xlabel("Lap")
grid on;
linkaxes();


% Plot of distance with FPF
figure;
subplot(1, 2, 1);
plot(x, y_fpf, "LineWidth", 1);
title("First exposure");
ylabel("Distance with the FPF");
xlabel("Lap")
grid on;