clear

% Load the data

phase_data_sig = load("../phase_data_SIG.mat");
phase_data_sig = phase_data_sig.phase_data;

phase_data_nsig = load("../phase_data_NSIG.mat");
phase_data_nsig = phase_data_nsig.phase_data;

load("../phase_data.mat");

% For now, as a filter for 1-spike cells, we remove all cells with 1 phase
% lock

phase_data(phase_data.phaseLocking > 0.95, :) = [];
phase_data_sig(phase_data_sig.phaseLocking > 0.95, :) = [];
phase_data_nsig(phase_data_nsig.phaseLocking > 0.95, :) = [];

%% 1. Visual inspection between sig / nsig / all

sumDataSig = groupsummary(phase_data_sig, ["label"], "mean", ["phaseLocking", "significance"]);
sumDataNsig = groupsummary(phase_data_nsig, ["label"], "mean", ["phaseLocking", "significance"]);
sumDataAll = groupsummary(phase_data, ["label"], "mean", ["phaseLocking", "significance"]);

figure;
tiledlayout(3, 2);

nexttile;
bar(1:3, sumDataSig.mean_phaseLocking)
ylabel("Sig. S")
xticklabels(sumDataSig.label)
title("Phase locking")

nexttile;
bar(1:3, sumDataSig.mean_significance)
ylabel("Phase locking")
xticklabels(sumDataSig.label)
title("% of sig. tuned cells")

nexttile;
bar(1:3, sumDataNsig.mean_phaseLocking)
ylabel("Phase locking")
xticklabels(sumDataNsig.label)


nexttile;
bar(1:3, sumDataNsig.mean_significance)
ylabel("Phase locking")
xticklabels(sumDataNsig.label)


nexttile;
bar(1:3, sumDataAll.mean_phaseLocking)
ylabel("Phase locking")
xticklabels(sumDataAll.label)

nexttile;
bar(1:3, sumDataAll.mean_significance)
ylabel("Phase locking")
xticklabels(sumDataAll.label)

